dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップページ</title>
  <script defer src="./js/main.js"></script><link href="./src/css/style.css" rel="stylesheet"></head>
  <body>
    <div><a class="home-link" href="./index.html">トップページへ</a><a href="./access.html">アクセスページへ</a></div>
    <section class="conversation">
      <h1>Hello everyone</h1><img src="./img/about-us.png"><img src="./img/mv1.png" alt="牛さん">
      <p>こんにちは</p>
    </section>
    <section class="about">
      <div class="about__wrapper">
        <h2>About us</h2>
        <p>ここには私たちについての説明が入ります。</p>
      </div>
    </section>
  </body>
</html>

src/templates/index.pug
extends _layout
block content
  section.conversation
    h1 Hello everyone
    img(src="../img/about.png")
    img(src="../img/mv1.png" alt="牛さん")
    p こんにちは
  section.about
    .about__wrapper
      h2 About us
      p ここには私たちについての説明が入ります。
